NEXT_PUBLIC_URL_DEPLOYMENT_API=https://deployment-api-ictyw5jxjq-uc.a.run.app
NEXT_PUBLIC_URL_CONNECT_API=https://connect-api-ictyw5jxjq-uc.a.run.app
NEXT_PUBLIC_URL_BILLING_API=https://billing-api-ictyw5jxjq-uc.a.run.app
NEXT_PUBLIC_URL_MODEL_USAGE_API=https://model-usage-api-ictyw5jxjq-uc.a.run.app
NEXT_PUBLIC_PROJECT_ID=blankly-dev
NODE_OPTIONS=--openssl-legacy-provider
